info face="Wobble-Writing-Regular" size=300 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1
common lineHeight=300 base=291 scaleW=1740 scaleH=1733 pages=1 packed=0
page id=0 file="Wobble Writing.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=33 x=338 y=791 width=45 height=233 xoffset=4 yoffset=63 xadvance=56 page=0 chnl=15
char id=34 x=291 y=1641 width=82 height=82 xoffset=0 yoffset=70 xadvance=83 page=0 chnl=15
char id=35 x=0 y=1256 width=215 height=218 xoffset=0 yoffset=78 xadvance=214 page=0 chnl=15
char id=36 x=44 y=0 width=140 height=270 xoffset=3 yoffset=48 xadvance=146 page=0 chnl=15
char id=37 x=818 y=311 width=175 height=241 xoffset=1 yoffset=65 xadvance=177 page=0 chnl=15
char id=38 x=1498 y=311 width=170 height=239 xoffset=0 yoffset=63 xadvance=166 page=0 chnl=15
char id=39 x=1700 y=0 width=38 height=78 xoffset=0 yoffset=72 xadvance=38 page=0 chnl=15
char id=40 x=994 y=311 width=107 height=240 xoffset=4 yoffset=63 xadvance=100 page=0 chnl=15
char id=41 x=558 y=553 width=91 height=236 xoffset=-1 yoffset=66 xadvance=93 page=0 chnl=15
char id=42 x=0 y=1641 width=91 height=92 xoffset=0 yoffset=65 xadvance=91 page=0 chnl=15
char id=43 x=1303 y=1475 width=126 height=118 xoffset=-2 yoffset=141 xadvance=122 page=0 chnl=15
char id=44 x=92 y=1641 width=56 height=90 xoffset=-21 yoffset=254 xadvance=33 page=0 chnl=15
char id=45 x=691 y=1641 width=139 height=42 xoffset=-3 yoffset=176 xadvance=132 page=0 chnl=15
char id=46 x=460 y=1641 width=47 height=45 xoffset=-3 yoffset=256 xadvance=41 page=0 chnl=15
char id=47 x=689 y=311 width=128 height=241 xoffset=-5 yoffset=61 xadvance=117 page=0 chnl=15
char id=48 x=1247 y=1025 width=152 height=220 xoffset=4 yoffset=74 xadvance=160 page=0 chnl=15
char id=49 x=1575 y=0 width=124 height=242 xoffset=-1 yoffset=67 xadvance=113 page=0 chnl=15
char id=50 x=1090 y=1025 width=156 height=221 xoffset=-3 yoffset=80 xadvance=153 page=0 chnl=15
char id=51 x=805 y=1025 width=144 height=224 xoffset=-2 yoffset=73 xadvance=146 page=0 chnl=15
char id=52 x=959 y=553 width=154 height=235 xoffset=0 yoffset=70 xadvance=150 page=0 chnl=15
char id=53 x=1400 y=1025 width=128 height=219 xoffset=4 yoffset=70 xadvance=135 page=0 chnl=15
char id=54 x=447 y=311 width=144 height=241 xoffset=3 yoffset=59 xadvance=149 page=0 chnl=15
char id=55 x=0 y=1025 width=139 height=230 xoffset=-2 yoffset=69 xadvance=132 page=0 chnl=15
char id=56 x=1468 y=791 width=137 height=231 xoffset=2 yoffset=75 xadvance=143 page=0 chnl=15
char id=57 x=1207 y=791 width=129 height=232 xoffset=1 yoffset=69 xadvance=137 page=0 chnl=15
char id=58 x=1573 y=1256 width=50 height=171 xoffset=0 yoffset=133 xadvance=49 page=0 chnl=15
char id=59 x=702 y=1256 width=56 height=200 xoffset=-10 yoffset=137 xadvance=45 page=0 chnl=15
char id=60 x=1194 y=1475 width=108 height=120 xoffset=-1 yoffset=140 xadvance=105 page=0 chnl=15
char id=61 x=149 y=1641 width=141 height=83 xoffset=-2 yoffset=156 xadvance=137 page=0 chnl=15
char id=62 x=1091 y=1475 width=102 height=122 xoffset=0 yoffset=141 xadvance=100 page=0 chnl=15
char id=63 x=1337 y=791 width=130 height=232 xoffset=-3 yoffset=73 xadvance=128 page=0 chnl=15
char id=64 x=1529 y=1025 width=211 height=205 xoffset=3 yoffset=108 xadvance=217 page=0 chnl=15
char id=65 x=1446 y=553 width=149 height=233 xoffset=-5 yoffset=73 xadvance=143 page=0 chnl=15
char id=66 x=1000 y=0 width=149 height=243 xoffset=4 yoffset=69 xadvance=152 page=0 chnl=15
char id=67 x=625 y=791 width=145 height=232 xoffset=0 yoffset=71 xadvance=138 page=0 chnl=15
char id=68 x=384 y=1025 width=157 height=228 xoffset=3 yoffset=77 xadvance=161 page=0 chnl=15
char id=69 x=542 y=1025 width=134 height=227 xoffset=4 yoffset=74 xadvance=131 page=0 chnl=15
char id=70 x=650 y=553 width=129 height=235 xoffset=4 yoffset=71 xadvance=124 page=0 chnl=15
char id=71 x=125 y=553 width=168 height=236 xoffset=1 yoffset=66 xadvance=166 page=0 chnl=15
char id=72 x=1114 y=553 width=154 height=234 xoffset=4 yoffset=65 xadvance=164 page=0 chnl=15
char id=73 x=771 y=791 width=99 height=232 xoffset=-5 yoffset=73 xadvance=89 page=0 chnl=15
char id=74 x=294 y=553 width=133 height=236 xoffset=-6 yoffset=69 xadvance=132 page=0 chnl=15
char id=75 x=541 y=0 width=136 height=244 xoffset=8 yoffset=65 xadvance=138 page=0 chnl=15
char id=76 x=0 y=311 width=124 height=241 xoffset=8 yoffset=66 xadvance=122 page=0 chnl=15
char id=77 x=302 y=0 width=238 height=245 xoffset=-3 yoffset=65 xadvance=233 page=0 chnl=15
char id=78 x=780 y=553 width=178 height=235 xoffset=5 yoffset=72 xadvance=187 page=0 chnl=15
char id=79 x=871 y=791 width=168 height=232 xoffset=0 yoffset=70 xadvance=170 page=0 chnl=15
char id=80 x=428 y=553 width=129 height=236 xoffset=7 yoffset=72 xadvance=132 page=0 chnl=15
char id=81 x=0 y=791 width=161 height=233 xoffset=0 yoffset=74 xadvance=163 page=0 chnl=15
char id=82 x=125 y=311 width=149 height=241 xoffset=6 yoffset=71 xadvance=148 page=0 chnl=15
char id=83 x=1102 y=311 width=145 height=239 xoffset=-5 yoffset=69 xadvance=136 page=0 chnl=15
char id=84 x=162 y=791 width=175 height=233 xoffset=-9 yoffset=66 xadvance=157 page=0 chnl=15
char id=85 x=950 y=1025 width=139 height=221 xoffset=5 yoffset=72 xadvance=147 page=0 chnl=15
char id=86 x=1040 y=791 width=166 height=232 xoffset=-3 yoffset=69 xadvance=156 page=0 chnl=15
char id=87 x=140 y=1025 width=243 height=229 xoffset=-5 yoffset=70 xadvance=231 page=0 chnl=15
char id=88 x=678 y=0 width=181 height=244 xoffset=-9 yoffset=67 xadvance=165 page=0 chnl=15
char id=89 x=1269 y=553 width=176 height=234 xoffset=-8 yoffset=67 xadvance=159 page=0 chnl=15
char id=90 x=275 y=311 width=171 height=241 xoffset=-8 yoffset=65 xadvance=158 page=0 chnl=15
char id=91 x=592 y=311 width=96 height=241 xoffset=7 yoffset=63 xadvance=101 page=0 chnl=15
char id=92 x=185 y=0 width=116 height=249 xoffset=-3 yoffset=62 xadvance=108 page=0 chnl=15
char id=93 x=1606 y=791 width=91 height=231 xoffset=-2 yoffset=73 xadvance=96 page=0 chnl=15
char id=94 x=1609 y=1475 width=117 height=104 xoffset=-2 yoffset=62 xadvance=114 page=0 chnl=15
char id=95 x=508 y=1641 width=182 height=43 xoffset=-9 yoffset=287 xadvance=164 page=0 chnl=15
char id=96 x=374 y=1641 width=85 height=70 xoffset=-12 yoffset=16 xadvance=100 page=0 chnl=15
char id=97 x=529 y=1475 width=143 height=160 xoffset=-3 yoffset=141 xadvance=140 page=0 chnl=15
char id=98 x=860 y=0 width=139 height=244 xoffset=4 yoffset=58 xadvance=141 page=0 chnl=15
char id=99 x=404 y=1475 width=124 height=161 xoffset=-2 yoffset=133 xadvance=117 page=0 chnl=15
char id=100 x=1150 y=0 width=139 height=243 xoffset=-3 yoffset=63 xadvance=139 page=0 chnl=15
char id=101 x=811 y=1475 width=136 height=151 xoffset=-2 yoffset=148 xadvance=131 page=0 chnl=15
char id=102 x=1290 y=0 width=141 height=243 xoffset=-6 yoffset=64 xadvance=130 page=0 chnl=15
char id=103 x=677 y=1025 width=127 height=224 xoffset=-3 yoffset=145 xadvance=124 page=0 chnl=15
char id=104 x=1432 y=0 width=142 height=243 xoffset=3 yoffset=58 xadvance=144 page=0 chnl=15
char id=105 x=1698 y=791 width=42 height=226 xoffset=3 yoffset=78 xadvance=45 page=0 chnl=15
char id=106 x=1248 y=311 width=124 height=239 xoffset=-79 yoffset=129 xadvance=46 page=0 chnl=15
char id=107 x=0 y=553 width=124 height=237 xoffset=3 yoffset=63 xadvance=123 page=0 chnl=15
char id=108 x=1669 y=311 width=70 height=233 xoffset=4 yoffset=70 xadvance=69 page=0 chnl=15
char id=109 x=901 y=1256 width=202 height=176 xoffset=0 yoffset=134 xadvance=202 page=0 chnl=15
char id=110 x=1104 y=1256 width=135 height=173 xoffset=1 yoffset=131 xadvance=135 page=0 chnl=15
char id=111 x=0 y=1475 width=142 height=165 xoffset=-2 yoffset=137 xadvance=138 page=0 chnl=15
char id=112 x=1596 y=553 width=127 height=233 xoffset=-1 yoffset=130 xadvance=123 page=0 chnl=15
char id=113 x=216 y=1256 width=139 height=216 xoffset=-3 yoffset=137 xadvance=121 page=0 chnl=15
char id=114 x=759 y=1256 width=141 height=177 xoffset=2 yoffset=128 xadvance=137 page=0 chnl=15
char id=115 x=143 y=1475 width=121 height=165 xoffset=-4 yoffset=136 xadvance=114 page=0 chnl=15
char id=116 x=356 y=1256 width=151 height=210 xoffset=-6 yoffset=92 xadvance=138 page=0 chnl=15
char id=117 x=1624 y=1256 width=114 height=166 xoffset=0 yoffset=141 xadvance=113 page=0 chnl=15
char id=118 x=1431 y=1256 width=141 height=171 xoffset=-4 yoffset=132 xadvance=131 page=0 chnl=15
char id=119 x=1240 y=1256 width=190 height=173 xoffset=0 yoffset=130 xadvance=189 page=0 chnl=15
char id=120 x=265 y=1475 width=138 height=165 xoffset=-6 yoffset=139 xadvance=128 page=0 chnl=15
char id=121 x=1373 y=311 width=124 height=239 xoffset=-1 yoffset=130 xadvance=123 page=0 chnl=15
char id=122 x=673 y=1475 width=137 height=160 xoffset=-5 yoffset=139 xadvance=127 page=0 chnl=15
char id=123 x=384 y=791 width=123 height=233 xoffset=-2 yoffset=68 xadvance=117 page=0 chnl=15
char id=124 x=0 y=0 width=43 height=310 xoffset=8 yoffset=44 xadvance=56 page=0 chnl=15
char id=125 x=508 y=791 width=116 height=233 xoffset=-3 yoffset=64 xadvance=112 page=0 chnl=15
char id=169 x=508 y=1256 width=193 height=206 xoffset=3 yoffset=101 xadvance=199 page=0 chnl=15
char id=174 x=948 y=1475 width=142 height=140 xoffset=1 yoffset=57 xadvance=144 page=0 chnl=15
char id=8482 x=1430 y=1475 width=178 height=106 xoffset=-2 yoffset=68 xadvance=177 page=0 chnl=15
kernings count=1038
kerning first=65 second=84 amount=-23
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-14
kerning first=65 second=89 amount=-18
kerning first=65 second=102 amount=-5
kerning first=65 second=116 amount=-8
kerning first=65 second=63 amount=-12
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=65 second=123 amount=-1
kerning first=65 second=92 amount=-13
kerning first=65 second=42 amount=-10
kerning first=66 second=73 amount=-4
kerning first=66 second=83 amount=-3
kerning first=66 second=84 amount=-16
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-9
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-13
kerning first=66 second=102 amount=-7
kerning first=66 second=116 amount=-10
kerning first=66 second=33 amount=-1
kerning first=66 second=63 amount=-11
kerning first=66 second=34 amount=-5
kerning first=66 second=39 amount=-3
kerning first=66 second=41 amount=-7
kerning first=66 second=93 amount=-7
kerning first=66 second=125 amount=-3
kerning first=66 second=92 amount=-12
kerning first=66 second=42 amount=-5
kerning first=67 second=71 amount=-10
kerning first=67 second=79 amount=-9
kerning first=67 second=81 amount=-9
kerning first=67 second=99 amount=-2
kerning first=67 second=102 amount=-16
kerning first=67 second=111 amount=-2
kerning first=67 second=116 amount=-28
kerning first=67 second=118 amount=-20
kerning first=67 second=119 amount=-6
kerning first=67 second=121 amount=-11
kerning first=67 second=40 amount=-10
kerning first=67 second=123 amount=-14
kerning first=67 second=45 amount=-19
kerning first=67 second=35 amount=-14
kerning first=68 second=73 amount=-10
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-17
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-16
kerning first=68 second=89 amount=-11
kerning first=68 second=90 amount=-13
kerning first=68 second=120 amount=-2
kerning first=68 second=46 amount=-10
kerning first=68 second=44 amount=-7
kerning first=68 second=63 amount=-7
kerning first=68 second=41 amount=-12
kerning first=68 second=93 amount=-12
kerning first=68 second=125 amount=-12
kerning first=68 second=92 amount=-12
kerning first=68 second=47 amount=-12
kerning first=69 second=67 amount=-13
kerning first=69 second=68 amount=-2
kerning first=69 second=69 amount=-2
kerning first=69 second=71 amount=-12
kerning first=69 second=74 amount=-7
kerning first=69 second=77 amount=-2
kerning first=69 second=79 amount=-12
kerning first=69 second=81 amount=-12
kerning first=69 second=97 amount=-8
kerning first=69 second=99 amount=-10
kerning first=69 second=100 amount=-12
kerning first=69 second=101 amount=-8
kerning first=69 second=102 amount=-14
kerning first=69 second=103 amount=-9
kerning first=69 second=106 amount=-4
kerning first=69 second=108 amount=-2
kerning first=69 second=109 amount=-2
kerning first=69 second=111 amount=-10
kerning first=69 second=113 amount=-6
kerning first=69 second=115 amount=-4
kerning first=69 second=116 amount=-21
kerning first=69 second=117 amount=-8
kerning first=69 second=118 amount=-17
kerning first=69 second=119 amount=-13
kerning first=69 second=121 amount=-16
kerning first=69 second=122 amount=-1
kerning first=69 second=40 amount=-11
kerning first=69 second=91 amount=-4
kerning first=69 second=123 amount=-13
kerning first=69 second=45 amount=-10
kerning first=69 second=35 amount=-13
kerning first=70 second=65 amount=-27
kerning first=70 second=67 amount=-19
kerning first=70 second=68 amount=-4
kerning first=70 second=69 amount=-4
kerning first=70 second=71 amount=-16
kerning first=70 second=74 amount=-33
kerning first=70 second=77 amount=-22
kerning first=70 second=79 amount=-18
kerning first=70 second=81 amount=-18
kerning first=70 second=83 amount=-8
kerning first=70 second=88 amount=-5
kerning first=70 second=90 amount=-4
kerning first=70 second=97 amount=-25
kerning first=70 second=99 amount=-24
kerning first=70 second=100 amount=-27
kerning first=70 second=101 amount=-24
kerning first=70 second=102 amount=-16
kerning first=70 second=103 amount=-25
kerning first=70 second=106 amount=-24
kerning first=70 second=108 amount=-4
kerning first=70 second=109 amount=-24
kerning first=70 second=111 amount=-24
kerning first=70 second=113 amount=-25
kerning first=70 second=115 amount=-25
kerning first=70 second=116 amount=-25
kerning first=70 second=117 amount=-23
kerning first=70 second=118 amount=-24
kerning first=70 second=119 amount=-23
kerning first=70 second=120 amount=-28
kerning first=70 second=121 amount=-23
kerning first=70 second=122 amount=-27
kerning first=70 second=46 amount=-17
kerning first=70 second=44 amount=-17
kerning first=70 second=58 amount=-14
kerning first=70 second=59 amount=-14
kerning first=70 second=40 amount=-14
kerning first=70 second=91 amount=-6
kerning first=70 second=123 amount=-14
kerning first=70 second=45 amount=-10
kerning first=70 second=47 amount=-16
kerning first=70 second=35 amount=-15
kerning first=71 second=73 amount=-5
kerning first=71 second=83 amount=-9
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=71 second=88 amount=-9
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-6
kerning first=71 second=102 amount=-6
kerning first=71 second=116 amount=-11
kerning first=71 second=120 amount=-6
kerning first=71 second=58 amount=-5
kerning first=71 second=59 amount=-6
kerning first=71 second=63 amount=-12
kerning first=71 second=34 amount=-3
kerning first=71 second=39 amount=-3
kerning first=71 second=41 amount=-10
kerning first=71 second=93 amount=-12
kerning first=71 second=125 amount=-8
kerning first=71 second=92 amount=-7
kerning first=71 second=47 amount=-5
kerning first=71 second=42 amount=-5
kerning first=72 second=41 amount=-1
kerning first=72 second=93 amount=-2
kerning first=72 second=123 amount=-1
kerning first=72 second=35 amount=-2
kerning first=73 second=67 amount=-7
kerning first=73 second=71 amount=-9
kerning first=73 second=79 amount=-8
kerning first=73 second=81 amount=-8
kerning first=73 second=99 amount=-3
kerning first=73 second=100 amount=-4
kerning first=73 second=102 amount=-11
kerning first=73 second=103 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=116 amount=-16
kerning first=73 second=118 amount=-11
kerning first=73 second=119 amount=-5
kerning first=73 second=121 amount=-9
kerning first=73 second=40 amount=-10
kerning first=73 second=123 amount=-12
kerning first=73 second=45 amount=-5
kerning first=73 second=35 amount=-12
kerning first=74 second=83 amount=-1
kerning first=74 second=88 amount=-11
kerning first=74 second=90 amount=-9
kerning first=74 second=120 amount=-5
kerning first=74 second=46 amount=-4
kerning first=74 second=44 amount=-3
kerning first=74 second=41 amount=-6
kerning first=74 second=93 amount=-9
kerning first=74 second=125 amount=-7
kerning first=74 second=47 amount=-11
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-8
kerning first=75 second=79 amount=-7
kerning first=75 second=81 amount=-7
kerning first=75 second=85 amount=-2
kerning first=75 second=102 amount=-13
kerning first=75 second=116 amount=-22
kerning first=75 second=118 amount=-14
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-9
kerning first=75 second=40 amount=-8
kerning first=75 second=123 amount=-12
kerning first=75 second=45 amount=-12
kerning first=75 second=35 amount=-13
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-11
kerning first=76 second=79 amount=-9
kerning first=76 second=81 amount=-9
kerning first=76 second=84 amount=-31
kerning first=76 second=85 amount=-13
kerning first=76 second=86 amount=-26
kerning first=76 second=87 amount=-29
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-27
kerning first=76 second=90 amount=1
kerning first=76 second=99 amount=-3
kerning first=76 second=102 amount=-9
kerning first=76 second=116 amount=-31
kerning first=76 second=118 amount=-16
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-12
kerning first=76 second=63 amount=-14
kerning first=76 second=34 amount=-17
kerning first=76 second=39 amount=-16
kerning first=76 second=40 amount=-10
kerning first=76 second=123 amount=-16
kerning first=76 second=45 amount=-16
kerning first=76 second=92 amount=-17
kerning first=76 second=35 amount=-16
kerning first=76 second=42 amount=-17
kerning first=77 second=84 amount=-16
kerning first=77 second=86 amount=-10
kerning first=77 second=87 amount=-11
kerning first=77 second=89 amount=-14
kerning first=77 second=102 amount=-5
kerning first=77 second=116 amount=-7
kerning first=77 second=63 amount=-11
kerning first=77 second=34 amount=-9
kerning first=77 second=39 amount=-8
kerning first=77 second=123 amount=-1
kerning first=77 second=92 amount=-13
kerning first=77 second=42 amount=-9
kerning first=78 second=41 amount=-3
kerning first=78 second=93 amount=-4
kerning first=78 second=125 amount=-3
kerning first=78 second=47 amount=-3
kerning first=78 second=35 amount=-2
kerning first=79 second=73 amount=-4
kerning first=79 second=84 amount=-7
kerning first=79 second=88 amount=-16
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-13
kerning first=79 second=120 amount=-2
kerning first=79 second=46 amount=-9
kerning first=79 second=44 amount=-7
kerning first=79 second=41 amount=-12
kerning first=79 second=93 amount=-12
kerning first=79 second=125 amount=-12
kerning first=79 second=92 amount=-7
kerning first=79 second=47 amount=-12
kerning first=80 second=65 amount=-17
kerning first=80 second=74 amount=-30
kerning first=80 second=77 amount=-9
kerning first=80 second=88 amount=-19
kerning first=80 second=90 amount=-21
kerning first=80 second=97 amount=-12
kerning first=80 second=99 amount=-7
kerning first=80 second=100 amount=-13
kerning first=80 second=101 amount=-9
kerning first=80 second=103 amount=-11
kerning first=80 second=109 amount=-6
kerning first=80 second=111 amount=-6
kerning first=80 second=113 amount=-13
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-2
kerning first=80 second=46 amount=-17
kerning first=80 second=44 amount=-17
kerning first=80 second=40 amount=-2
kerning first=80 second=41 amount=-14
kerning first=80 second=91 amount=-2
kerning first=80 second=93 amount=-14
kerning first=80 second=123 amount=-10
kerning first=80 second=125 amount=-14
kerning first=80 second=92 amount=-1
kerning first=80 second=47 amount=-15
kerning first=80 second=35 amount=-4
kerning first=81 second=84 amount=-17
kerning first=81 second=87 amount=-4
kerning first=81 second=89 amount=-11
kerning first=81 second=63 amount=-8
kerning first=81 second=41 amount=-3
kerning first=81 second=93 amount=-2
kerning first=81 second=125 amount=-4
kerning first=81 second=92 amount=-12
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-6
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=84 amount=-15
kerning first=82 second=85 amount=-7
kerning first=82 second=86 amount=-9
kerning first=82 second=87 amount=-10
kerning first=82 second=89 amount=-13
kerning first=82 second=102 amount=-8
kerning first=82 second=116 amount=-11
kerning first=82 second=118 amount=-7
kerning first=82 second=121 amount=-5
kerning first=82 second=63 amount=-10
kerning first=82 second=34 amount=-4
kerning first=82 second=39 amount=-2
kerning first=82 second=40 amount=-6
kerning first=82 second=123 amount=-12
kerning first=82 second=45 amount=-11
kerning first=82 second=92 amount=-13
kerning first=82 second=35 amount=-12
kerning first=82 second=42 amount=-4
kerning first=83 second=102 amount=-10
kerning first=83 second=116 amount=-22
kerning first=83 second=118 amount=-4
kerning first=83 second=33 amount=-2
kerning first=83 second=63 amount=-7
kerning first=83 second=41 amount=-1
kerning first=83 second=93 amount=-3
kerning first=83 second=123 amount=-4
kerning first=84 second=65 amount=-29
kerning first=84 second=67 amount=-25
kerning first=84 second=68 amount=-5
kerning first=84 second=69 amount=-5
kerning first=84 second=70 amount=-4
kerning first=84 second=71 amount=-21
kerning first=84 second=74 amount=-34
kerning first=84 second=77 amount=-24
kerning first=84 second=79 amount=-22
kerning first=84 second=81 amount=-22
kerning first=84 second=83 amount=-12
kerning first=84 second=88 amount=-5
kerning first=84 second=90 amount=-4
kerning first=84 second=97 amount=-27
kerning first=84 second=99 amount=-27
kerning first=84 second=100 amount=-29
kerning first=84 second=101 amount=-26
kerning first=84 second=102 amount=-19
kerning first=84 second=103 amount=-27
kerning first=84 second=106 amount=-27
kerning first=84 second=108 amount=-5
kerning first=84 second=109 amount=-26
kerning first=84 second=111 amount=-27
kerning first=84 second=113 amount=-27
kerning first=84 second=115 amount=-28
kerning first=84 second=116 amount=-31
kerning first=84 second=117 amount=-26
kerning first=84 second=118 amount=-28
kerning first=84 second=119 amount=-27
kerning first=84 second=120 amount=-29
kerning first=84 second=121 amount=-27
kerning first=84 second=122 amount=-28
kerning first=84 second=46 amount=-14
kerning first=84 second=44 amount=-14
kerning first=84 second=58 amount=-15
kerning first=84 second=59 amount=-15
kerning first=84 second=40 amount=-15
kerning first=84 second=91 amount=-6
kerning first=84 second=123 amount=-15
kerning first=84 second=45 amount=-15
kerning first=84 second=47 amount=-17
kerning first=84 second=35 amount=-16
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=77 amount=-3
kerning first=85 second=88 amount=-12
kerning first=85 second=90 amount=-10
kerning first=85 second=120 amount=-5
kerning first=85 second=122 amount=-1
kerning first=85 second=46 amount=-7
kerning first=85 second=44 amount=-5
kerning first=85 second=41 amount=-3
kerning first=85 second=91 amount=-2
kerning first=85 second=93 amount=-7
kerning first=85 second=125 amount=-7
kerning first=85 second=47 amount=-12
kerning first=85 second=35 amount=-2
kerning first=86 second=65 amount=-22
kerning first=86 second=67 amount=-11
kerning first=86 second=68 amount=-4
kerning first=86 second=69 amount=-4
kerning first=86 second=70 amount=-2
kerning first=86 second=71 amount=-9
kerning first=86 second=74 amount=-30
kerning first=86 second=77 amount=-18
kerning first=86 second=79 amount=-10
kerning first=86 second=81 amount=-10
kerning first=86 second=83 amount=-5
kerning first=86 second=88 amount=-7
kerning first=86 second=90 amount=-6
kerning first=86 second=97 amount=-21
kerning first=86 second=99 amount=-19
kerning first=86 second=100 amount=-23
kerning first=86 second=101 amount=-20
kerning first=86 second=102 amount=-9
kerning first=86 second=103 amount=-21
kerning first=86 second=106 amount=-15
kerning first=86 second=108 amount=-4
kerning first=86 second=109 amount=-19
kerning first=86 second=111 amount=-19
kerning first=86 second=113 amount=-21
kerning first=86 second=115 amount=-19
kerning first=86 second=116 amount=-8
kerning first=86 second=117 amount=-12
kerning first=86 second=118 amount=-6
kerning first=86 second=119 amount=-10
kerning first=86 second=120 amount=-20
kerning first=86 second=121 amount=-11
kerning first=86 second=122 amount=-16
kerning first=86 second=46 amount=-15
kerning first=86 second=44 amount=-15
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=40 amount=-12
kerning first=86 second=91 amount=-6
kerning first=86 second=123 amount=-13
kerning first=86 second=45 amount=-10
kerning first=86 second=47 amount=-15
kerning first=86 second=35 amount=-13
kerning first=87 second=65 amount=-19
kerning first=87 second=67 amount=-7
kerning first=87 second=68 amount=-2
kerning first=87 second=69 amount=-2
kerning first=87 second=71 amount=-6
kerning first=87 second=74 amount=-25
kerning first=87 second=77 amount=-16
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-7
kerning first=87 second=83 amount=-3
kerning first=87 second=88 amount=-8
kerning first=87 second=90 amount=-7
kerning first=87 second=97 amount=-17
kerning first=87 second=99 amount=-16
kerning first=87 second=100 amount=-20
kerning first=87 second=101 amount=-16
kerning first=87 second=102 amount=-5
kerning first=87 second=103 amount=-17
kerning first=87 second=106 amount=-11
kerning first=87 second=108 amount=-2
kerning first=87 second=109 amount=-16
kerning first=87 second=111 amount=-15
kerning first=87 second=113 amount=-17
kerning first=87 second=115 amount=-13
kerning first=87 second=116 amount=-4
kerning first=87 second=117 amount=-7
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-5
kerning first=87 second=120 amount=-16
kerning first=87 second=121 amount=-6
kerning first=87 second=122 amount=-13
kerning first=87 second=46 amount=-13
kerning first=87 second=44 amount=-13
kerning first=87 second=40 amount=-11
kerning first=87 second=91 amount=-5
kerning first=87 second=123 amount=-12
kerning first=87 second=45 amount=-5
kerning first=87 second=47 amount=-14
kerning first=87 second=35 amount=-13
kerning first=88 second=65 amount=-5
kerning first=88 second=67 amount=-15
kerning first=88 second=68 amount=-4
kerning first=88 second=69 amount=-4
kerning first=88 second=70 amount=-3
kerning first=88 second=71 amount=-14
kerning first=88 second=72 amount=-1
kerning first=88 second=74 amount=-11
kerning first=88 second=77 amount=-6
kerning first=88 second=79 amount=-15
kerning first=88 second=81 amount=-15
kerning first=88 second=83 amount=-4
kerning first=88 second=90 amount=-2
kerning first=88 second=97 amount=-11
kerning first=88 second=99 amount=-13
kerning first=88 second=100 amount=-15
kerning first=88 second=101 amount=-11
kerning first=88 second=102 amount=-16
kerning first=88 second=103 amount=-12
kerning first=88 second=106 amount=-8
kerning first=88 second=108 amount=-4
kerning first=88 second=109 amount=-6
kerning first=88 second=111 amount=-13
kerning first=88 second=113 amount=-9
kerning first=88 second=115 amount=-8
kerning first=88 second=116 amount=-21
kerning first=88 second=117 amount=-12
kerning first=88 second=118 amount=-16
kerning first=88 second=119 amount=-15
kerning first=88 second=120 amount=-5
kerning first=88 second=121 amount=-16
kerning first=88 second=122 amount=-6
kerning first=88 second=59 amount=-4
kerning first=88 second=40 amount=-12
kerning first=88 second=91 amount=-6
kerning first=88 second=123 amount=-13
kerning first=88 second=45 amount=-13
kerning first=88 second=47 amount=-5
kerning first=88 second=35 amount=-13
kerning first=89 second=65 amount=-29
kerning first=89 second=67 amount=-21
kerning first=89 second=68 amount=-4
kerning first=89 second=69 amount=-4
kerning first=89 second=70 amount=-3
kerning first=89 second=71 amount=-18
kerning first=89 second=74 amount=-35
kerning first=89 second=77 amount=-23
kerning first=89 second=79 amount=-19
kerning first=89 second=81 amount=-19
kerning first=89 second=83 amount=-9
kerning first=89 second=88 amount=-5
kerning first=89 second=90 amount=-4
kerning first=89 second=97 amount=-29
kerning first=89 second=99 amount=-28
kerning first=89 second=100 amount=-29
kerning first=89 second=101 amount=-28
kerning first=89 second=102 amount=-17
kerning first=89 second=103 amount=-29
kerning first=89 second=106 amount=-27
kerning first=89 second=108 amount=-4
kerning first=89 second=109 amount=-28
kerning first=89 second=111 amount=-28
kerning first=89 second=113 amount=-29
kerning first=89 second=115 amount=-28
kerning first=89 second=116 amount=-26
kerning first=89 second=117 amount=-27
kerning first=89 second=118 amount=-22
kerning first=89 second=119 amount=-26
kerning first=89 second=120 amount=-30
kerning first=89 second=121 amount=-27
kerning first=89 second=122 amount=-29
kerning first=89 second=46 amount=-16
kerning first=89 second=44 amount=-16
kerning first=89 second=58 amount=-14
kerning first=89 second=59 amount=-14
kerning first=89 second=40 amount=-15
kerning first=89 second=91 amount=-6
kerning first=89 second=123 amount=-15
kerning first=89 second=45 amount=-14
kerning first=89 second=47 amount=-17
kerning first=89 second=35 amount=-16
kerning first=90 second=67 amount=-9
kerning first=90 second=71 amount=-10
kerning first=90 second=79 amount=-9
kerning first=90 second=81 amount=-9
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-4
kerning first=90 second=100 amount=-4
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-14
kerning first=90 second=103 amount=-3
kerning first=90 second=111 amount=-4
kerning first=90 second=116 amount=-19
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-14
kerning first=90 second=119 amount=-7
kerning first=90 second=121 amount=-12
kerning first=90 second=40 amount=-11
kerning first=90 second=123 amount=-13
kerning first=90 second=45 amount=-13
kerning first=90 second=35 amount=-13
kerning first=97 second=63 amount=-11
kerning first=97 second=92 amount=-13
kerning first=98 second=102 amount=-5
kerning first=98 second=116 amount=-7
kerning first=98 second=33 amount=-4
kerning first=98 second=63 amount=-13
kerning first=98 second=34 amount=-15
kerning first=98 second=39 amount=-15
kerning first=98 second=41 amount=-8
kerning first=98 second=93 amount=-8
kerning first=98 second=125 amount=-3
kerning first=98 second=92 amount=-14
kerning first=98 second=47 amount=-3
kerning first=98 second=42 amount=-15
kerning first=99 second=63 amount=-13
kerning first=99 second=123 amount=-11
kerning first=99 second=45 amount=-12
kerning first=99 second=92 amount=-10
kerning first=99 second=35 amount=-3
kerning first=100 second=41 amount=-3
kerning first=100 second=93 amount=-4
kerning first=100 second=125 amount=-3
kerning first=100 second=47 amount=-3
kerning first=100 second=35 amount=-2
kerning first=101 second=63 amount=-12
kerning first=101 second=92 amount=-13
kerning first=102 second=97 amount=-25
kerning first=102 second=99 amount=-21
kerning first=102 second=100 amount=-27
kerning first=102 second=101 amount=-22
kerning first=102 second=103 amount=-25
kerning first=102 second=106 amount=-15
kerning first=102 second=109 amount=-19
kerning first=102 second=111 amount=-20
kerning first=102 second=113 amount=-25
kerning first=102 second=115 amount=-15
kerning first=102 second=116 amount=-2
kerning first=102 second=117 amount=-9
kerning first=102 second=118 amount=-4
kerning first=102 second=119 amount=-9
kerning first=102 second=120 amount=-17
kerning first=102 second=121 amount=-9
kerning first=102 second=122 amount=-13
kerning first=102 second=46 amount=-15
kerning first=102 second=44 amount=-15
kerning first=102 second=33 amount=-2
kerning first=102 second=40 amount=-13
kerning first=102 second=91 amount=-10
kerning first=102 second=93 amount=-2
kerning first=102 second=123 amount=-13
kerning first=102 second=125 amount=-1
kerning first=102 second=45 amount=-11
kerning first=102 second=47 amount=-15
kerning first=102 second=35 amount=-14
kerning first=103 second=63 amount=-11
kerning first=103 second=92 amount=-13
kerning first=104 second=102 amount=-3
kerning first=104 second=116 amount=-4
kerning first=104 second=63 amount=-13
kerning first=104 second=34 amount=-16
kerning first=104 second=39 amount=-16
kerning first=104 second=92 amount=-14
kerning first=104 second=42 amount=-15
kerning first=106 second=41 amount=-1
kerning first=106 second=93 amount=-2
kerning first=106 second=123 amount=-1
kerning first=106 second=35 amount=-2
kerning first=107 second=100 amount=-4
kerning first=107 second=63 amount=-13
kerning first=107 second=34 amount=-7
kerning first=107 second=39 amount=-6
kerning first=107 second=40 amount=-4
kerning first=107 second=91 amount=-2
kerning first=107 second=123 amount=-12
kerning first=107 second=45 amount=-3
kerning first=107 second=92 amount=-13
kerning first=107 second=35 amount=-3
kerning first=107 second=42 amount=-3
kerning first=108 second=102 amount=-11
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=121 amount=-5
kerning first=108 second=63 amount=-4
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=40 amount=-4
kerning first=108 second=123 amount=-4
kerning first=108 second=45 amount=-4
kerning first=108 second=92 amount=-4
kerning first=108 second=35 amount=-4
kerning first=108 second=42 amount=-4
kerning first=109 second=116 amount=-2
kerning first=109 second=63 amount=-12
kerning first=109 second=34 amount=-9
kerning first=109 second=92 amount=-13
kerning first=109 second=42 amount=-7
kerning first=110 second=116 amount=-5
kerning first=110 second=63 amount=-12
kerning first=110 second=34 amount=-10
kerning first=110 second=39 amount=-10
kerning first=110 second=92 amount=-13
kerning first=110 second=42 amount=-10
kerning first=111 second=116 amount=-3
kerning first=111 second=120 amount=-4
kerning first=111 second=63 amount=-12
kerning first=111 second=41 amount=-8
kerning first=111 second=93 amount=-8
kerning first=111 second=125 amount=-4
kerning first=111 second=92 amount=-13
kerning first=111 second=42 amount=-10
kerning first=112 second=116 amount=-2
kerning first=112 second=120 amount=-7
kerning first=112 second=63 amount=-12
kerning first=112 second=34 amount=-10
kerning first=112 second=39 amount=-9
kerning first=112 second=41 amount=-12
kerning first=112 second=93 amount=-12
kerning first=112 second=125 amount=-8
kerning first=112 second=92 amount=-13
kerning first=112 second=47 amount=-3
kerning first=112 second=42 amount=-9
kerning first=113 second=63 amount=-11
kerning first=113 second=41 amount=-4
kerning first=113 second=93 amount=-3
kerning first=113 second=125 amount=-1
kerning first=113 second=92 amount=-13
kerning first=114 second=97 amount=-21
kerning first=114 second=99 amount=-16
kerning first=114 second=100 amount=-18
kerning first=114 second=101 amount=-17
kerning first=114 second=103 amount=-20
kerning first=114 second=109 amount=-12
kerning first=114 second=111 amount=-14
kerning first=114 second=113 amount=-21
kerning first=114 second=115 amount=-5
kerning first=114 second=46 amount=-17
kerning first=114 second=44 amount=-17
kerning first=114 second=63 amount=-7
kerning first=114 second=40 amount=-5
kerning first=114 second=41 amount=-16
kerning first=114 second=91 amount=-5
kerning first=114 second=93 amount=-16
kerning first=114 second=123 amount=-15
kerning first=114 second=125 amount=-16
kerning first=114 second=45 amount=-12
kerning first=114 second=92 amount=-7
kerning first=114 second=47 amount=-16
kerning first=114 second=35 amount=-4
kerning first=115 second=63 amount=-12
kerning first=115 second=41 amount=-3
kerning first=115 second=93 amount=-3
kerning first=115 second=92 amount=-13
kerning first=116 second=97 amount=-12
kerning first=116 second=99 amount=-7
kerning first=116 second=100 amount=-12
kerning first=116 second=101 amount=-7
kerning first=116 second=103 amount=-10
kerning first=116 second=109 amount=-5
kerning first=116 second=111 amount=-5
kerning first=116 second=113 amount=-13
kerning first=116 second=46 amount=-13
kerning first=116 second=44 amount=-13
kerning first=116 second=33 amount=-1
kerning first=116 second=63 amount=-13
kerning first=116 second=34 amount=-3
kerning first=116 second=39 amount=-3
kerning first=116 second=41 amount=-15
kerning first=116 second=91 amount=-5
kerning first=116 second=93 amount=-14
kerning first=116 second=123 amount=-13
kerning first=116 second=125 amount=-14
kerning first=116 second=92 amount=-13
kerning first=116 second=47 amount=-14
kerning first=117 second=63 amount=-11
kerning first=117 second=41 amount=-6
kerning first=117 second=93 amount=-5
kerning first=117 second=125 amount=-2
kerning first=117 second=92 amount=-12
kerning first=118 second=97 amount=-9
kerning first=118 second=99 amount=-5
kerning first=118 second=100 amount=-8
kerning first=118 second=101 amount=-6
kerning first=118 second=103 amount=-8
kerning first=118 second=109 amount=-4
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-10
kerning first=118 second=46 amount=-13
kerning first=118 second=44 amount=-13
kerning first=118 second=63 amount=-10
kerning first=118 second=41 amount=-14
kerning first=118 second=91 amount=-2
kerning first=118 second=93 amount=-14
kerning first=118 second=123 amount=-7
kerning first=118 second=125 amount=-13
kerning first=118 second=92 amount=-9
kerning first=118 second=47 amount=-12
kerning first=118 second=35 amount=-1
kerning first=119 second=63 amount=-11
kerning first=119 second=41 amount=-10
kerning first=119 second=93 amount=-10
kerning first=119 second=125 amount=-7
kerning first=119 second=92 amount=-12
kerning first=119 second=47 amount=-4
kerning first=120 second=63 amount=-12
kerning first=120 second=123 amount=-7
kerning first=120 second=92 amount=-13
kerning first=121 second=41 amount=-3
kerning first=121 second=93 amount=-4
kerning first=121 second=125 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=35 amount=-2
kerning first=122 second=63 amount=-13
kerning first=122 second=40 amount=-1
kerning first=122 second=123 amount=-10
kerning first=122 second=92 amount=-14
kerning first=122 second=35 amount=-5
kerning first=48 second=49 amount=-6
kerning first=48 second=50 amount=-12
kerning first=48 second=51 amount=-11
kerning first=48 second=53 amount=-2
kerning first=48 second=55 amount=-12
kerning first=48 second=56 amount=-8
kerning first=48 second=46 amount=-10
kerning first=48 second=44 amount=-9
kerning first=48 second=33 amount=-2
kerning first=48 second=63 amount=-7
kerning first=48 second=41 amount=-13
kerning first=48 second=91 amount=-2
kerning first=48 second=93 amount=-13
kerning first=48 second=125 amount=-13
kerning first=48 second=92 amount=-12
kerning first=48 second=47 amount=-13
kerning first=48 second=35 amount=-2
kerning first=49 second=48 amount=-9
kerning first=49 second=52 amount=-13
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-7
kerning first=49 second=57 amount=-13
kerning first=49 second=63 amount=-13
kerning first=49 second=34 amount=-9
kerning first=49 second=39 amount=-9
kerning first=49 second=40 amount=-7
kerning first=49 second=123 amount=-13
kerning first=49 second=45 amount=-9
kerning first=49 second=92 amount=-13
kerning first=49 second=35 amount=-13
kerning first=49 second=42 amount=-10
kerning first=50 second=48 amount=-10
kerning first=50 second=49 amount=-2
kerning first=50 second=52 amount=-12
kerning first=50 second=53 amount=-4
kerning first=50 second=54 amount=-11
kerning first=50 second=56 amount=-2
kerning first=50 second=57 amount=-5
kerning first=50 second=63 amount=-5
kerning first=50 second=40 amount=-10
kerning first=50 second=91 amount=-1
kerning first=50 second=123 amount=-12
kerning first=50 second=45 amount=-10
kerning first=50 second=92 amount=-12
kerning first=50 second=35 amount=-12
kerning first=51 second=49 amount=-5
kerning first=51 second=50 amount=-8
kerning first=51 second=52 amount=-3
kerning first=51 second=53 amount=-3
kerning first=51 second=55 amount=-9
kerning first=51 second=57 amount=-6
kerning first=51 second=33 amount=-6
kerning first=51 second=63 amount=-4
kerning first=51 second=41 amount=-11
kerning first=51 second=93 amount=-11
kerning first=51 second=123 amount=-4
kerning first=51 second=125 amount=-7
kerning first=51 second=92 amount=-10
kerning first=51 second=47 amount=-6
kerning first=52 second=49 amount=-14
kerning first=52 second=50 amount=-14
kerning first=52 second=51 amount=-13
kerning first=52 second=53 amount=-12
kerning first=52 second=55 amount=-14
kerning first=52 second=56 amount=-7
kerning first=52 second=57 amount=-9
kerning first=52 second=46 amount=-13
kerning first=52 second=44 amount=-13
kerning first=52 second=58 amount=-11
kerning first=52 second=59 amount=-11
kerning first=52 second=33 amount=-2
kerning first=52 second=63 amount=-13
kerning first=52 second=34 amount=-12
kerning first=52 second=39 amount=-12
kerning first=52 second=41 amount=-14
kerning first=52 second=93 amount=-14
kerning first=52 second=125 amount=-14
kerning first=52 second=92 amount=-14
kerning first=52 second=47 amount=-14
kerning first=52 second=42 amount=-13
kerning first=53 second=49 amount=-12
kerning first=53 second=50 amount=-10
kerning first=53 second=51 amount=-10
kerning first=53 second=57 amount=-11
kerning first=53 second=58 amount=-7
kerning first=53 second=59 amount=-7
kerning first=53 second=33 amount=-4
kerning first=53 second=63 amount=-6
kerning first=53 second=41 amount=-2
kerning first=53 second=93 amount=-8
kerning first=53 second=125 amount=-7
kerning first=53 second=47 amount=-8
kerning first=54 second=49 amount=-13
kerning first=54 second=50 amount=-9
kerning first=54 second=51 amount=-9
kerning first=54 second=53 amount=-5
kerning first=54 second=55 amount=-10
kerning first=54 second=57 amount=-13
kerning first=54 second=58 amount=-3
kerning first=54 second=59 amount=-6
kerning first=54 second=33 amount=-5
kerning first=54 second=63 amount=-13
kerning first=54 second=34 amount=-11
kerning first=54 second=39 amount=-11
kerning first=54 second=41 amount=-12
kerning first=54 second=93 amount=-12
kerning first=54 second=125 amount=-8
kerning first=54 second=92 amount=-13
kerning first=54 second=47 amount=-6
kerning first=54 second=42 amount=-12
kerning first=55 second=48 amount=-13
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-7
kerning first=55 second=51 amount=-7
kerning first=55 second=52 amount=-14
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-14
kerning first=55 second=56 amount=-14
kerning first=55 second=57 amount=-8
kerning first=55 second=46 amount=-16
kerning first=55 second=44 amount=-16
kerning first=55 second=58 amount=-13
kerning first=55 second=59 amount=-13
kerning first=55 second=33 amount=-2
kerning first=55 second=40 amount=-14
kerning first=55 second=91 amount=-10
kerning first=55 second=123 amount=-14
kerning first=55 second=45 amount=-12
kerning first=55 second=47 amount=-16
kerning first=55 second=35 amount=-15
kerning first=56 second=50 amount=-7
kerning first=56 second=51 amount=-7
kerning first=56 second=52 amount=-4
kerning first=56 second=53 amount=-3
kerning first=56 second=55 amount=-7
kerning first=56 second=57 amount=-4
kerning first=56 second=33 amount=-4
kerning first=56 second=41 amount=-10
kerning first=56 second=93 amount=-10
kerning first=56 second=123 amount=-5
kerning first=56 second=125 amount=-7
kerning first=56 second=92 amount=-7
kerning first=56 second=47 amount=-6
kerning first=57 second=48 amount=-2
kerning first=57 second=50 amount=-6
kerning first=57 second=51 amount=-7
kerning first=57 second=52 amount=-3
kerning first=57 second=53 amount=-3
kerning first=57 second=54 amount=-3
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-5
kerning first=57 second=33 amount=-3
kerning first=57 second=40 amount=-2
kerning first=57 second=41 amount=-5
kerning first=57 second=91 amount=-4
kerning first=57 second=93 amount=-7
kerning first=57 second=123 amount=-4
kerning first=57 second=125 amount=-6
kerning first=57 second=92 amount=-1
kerning first=57 second=47 amount=-6
kerning first=57 second=35 amount=-5
kerning first=46 second=52 amount=-15
kerning first=46 second=57 amount=-17
kerning first=44 second=52 amount=-15
kerning first=44 second=57 amount=-17
kerning first=58 second=52 amount=-3
kerning first=33 second=50 amount=-2
kerning first=33 second=56 amount=-4
kerning first=63 second=48 amount=-6
kerning first=63 second=50 amount=-10
kerning first=63 second=51 amount=-12
kerning first=63 second=52 amount=-12
kerning first=63 second=54 amount=-10
kerning first=63 second=55 amount=-7
kerning first=63 second=56 amount=-9
kerning first=34 second=48 amount=-6
kerning first=34 second=51 amount=-1
kerning first=34 second=52 amount=-11
kerning first=34 second=54 amount=-10
kerning first=34 second=56 amount=-3
kerning first=39 second=48 amount=-6
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-11
kerning first=39 second=54 amount=-10
kerning first=39 second=56 amount=-3
kerning first=40 second=48 amount=-13
kerning first=40 second=49 amount=-5
kerning first=40 second=50 amount=-5
kerning first=40 second=51 amount=-4
kerning first=40 second=52 amount=-14
kerning first=40 second=54 amount=-13
kerning first=40 second=56 amount=-13
kerning first=40 second=57 amount=-10
kerning first=41 second=49 amount=-7
kerning first=41 second=50 amount=-12
kerning first=41 second=51 amount=-11
kerning first=41 second=53 amount=-3
kerning first=41 second=55 amount=-12
kerning first=41 second=56 amount=-7
kerning first=91 second=48 amount=-13
kerning first=91 second=49 amount=-10
kerning first=91 second=52 amount=-14
kerning first=91 second=53 amount=-8
kerning first=91 second=54 amount=-13
kerning first=91 second=56 amount=-9
kerning first=91 second=57 amount=-14
kerning first=93 second=48 amount=-1
kerning first=93 second=49 amount=-1
kerning first=93 second=50 amount=-5
kerning first=93 second=51 amount=-5
kerning first=93 second=52 amount=-3
kerning first=93 second=53 amount=-3
kerning first=93 second=54 amount=-2
kerning first=93 second=55 amount=-2
kerning first=93 second=56 amount=-3
kerning first=123 second=48 amount=-13
kerning first=123 second=49 amount=-7
kerning first=123 second=50 amount=-2
kerning first=123 second=51 amount=-2
kerning first=123 second=52 amount=-14
kerning first=123 second=53 amount=-6
kerning first=123 second=54 amount=-13
kerning first=123 second=56 amount=-8
kerning first=123 second=57 amount=-14
kerning first=125 second=49 amount=-13
kerning first=125 second=50 amount=-13
kerning first=125 second=51 amount=-12
kerning first=125 second=53 amount=-8
kerning first=125 second=55 amount=-13
kerning first=125 second=56 amount=-11
kerning first=125 second=57 amount=-4
kerning first=45 second=49 amount=-13
kerning first=45 second=50 amount=-13
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-11
kerning first=45 second=56 amount=-2
kerning first=92 second=48 amount=-9
kerning first=92 second=52 amount=-13
kerning first=92 second=53 amount=-4
kerning first=92 second=54 amount=-9
kerning first=92 second=57 amount=-15
kerning first=47 second=48 amount=-13
kerning first=47 second=49 amount=-5
kerning first=47 second=50 amount=-13
kerning first=47 second=51 amount=-11
kerning first=47 second=52 amount=-14
kerning first=47 second=53 amount=-8
kerning first=47 second=54 amount=-13
kerning first=47 second=56 amount=-13
kerning first=47 second=57 amount=-10
kerning first=35 second=48 amount=-3
kerning first=35 second=49 amount=-11
kerning first=35 second=50 amount=-14
kerning first=35 second=51 amount=-13
kerning first=35 second=52 amount=-6
kerning first=35 second=53 amount=-2
kerning first=35 second=54 amount=-4
kerning first=35 second=55 amount=-13
kerning first=35 second=56 amount=-11
kerning first=42 second=48 amount=-7
kerning first=42 second=50 amount=-3
kerning first=42 second=51 amount=-5
kerning first=42 second=52 amount=-11
kerning first=42 second=54 amount=-11
kerning first=42 second=56 amount=-6
